

---------------------------------------------------------------------

*** PSY trials mode -- version=4.44 (after Jun 9 2019) W7-VC++2010  *** 1578219049 ST#-9049   Sun Jan 05 12:10:49 2020
 
PF#-9049 pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo Jan 05 12:10:49 2020@ #T show pictures for memerizing - size effect@MonitorDX=52@bgamp=0 70 0@//FRAME=1 DX=1000 DY=800@gamma=1@@eyetrack=E																									@t.trigger=E  t.triggerstr=$cmnt@@//{---general timing-----}@fixdu1st=100 fixdu=0 preisi=0 ISI-postisi-tdu  postisi=500  -t.du randisi=0 1000 interisi=0  ///   @keywait=5 @@//{---staircase & block control-----}@stair=0 numIFC=1 expmode=i 0 percent1st=100 @Border=R  Bset=0 Bmix=N  Bsetorder=U R@ @@//{---general-----}@sitdist=0.6 cmnt=x   feedback=0  @msg=Watch!!@@//--fixation++---@c.mode=0 b.mode=0 m.mode=0 f.mode=0 @//{---target----}@t.asis=1 t.amp=100 t.mode=F t.du=2000 t.soa=0 t.eye=M t.x=0 t.y=0 t.scale=1 t.or=0 t.gor=0@t.fname=*.ppm@lbl=0@//--pic folders++---@DPeople900=.\900\People\                                @DFace900=.\900\Face\@DIndoor900=.\900\Indoor\@DOutdoor900=.\900\Outdoor\                                @DPeople112=.\112\People\@DFace112=.\112\Face\@DIndoor112=.\112\Indoor\@DOutdoor112=.\112\Outdoor\ @DPeople225=.\225\People\@DFace225=.\225\Face\@DIndoor225=.\225\Indoor\@DOutdoor225=.\225\Outdoor\ @DPeople450=.\450\People\@DFace450=.\450\Face\@DIndoor450=.\450\Indoor\@DOutdoor450=.\450\Outdoor\@bset=1 gx=225@t.dir=$DPeople450      max_trials=10  t.scale=0.25     cmnt=People     #go    @t.dir=$DFace450        max_trials=10  t.scale=0.25     cmnt=Face      #go     @t.dir=$DIndoor450      max_trials=10  t.scale=0.25     cmnt=Indoor    #go     @t.dir=$DOutdoor450     max_trials=10  t.scale=0.25     cmnt=Outdoor   #go     @bset=2 gx=450 @t.dir=$DPeople225      max_trials=10  t.scale=0.5   cmnt=People     #go     @t.dir=$DFace225        max_trials=10  t.scale=0.5    cmnt=Face      #go     @t.dir=$DIndoor225      max_trials=10  t.scale=0.5    cmnt=Indoor    #go     @t.dir=$DOutdoor225     max_trials=10  t.scale=0.5    cmnt=Outdoor   #go     @bset=3  gx=900@t.dir=$DPeople112      max_trials=10  t.scale=1    cmnt=People     #go    @t.dir=$DFace112        max_trials=10  t.scale=1    cmnt=Face      #go   @t.dir=$DIndoor112      max_trials=10  t.scale=1    cmnt=Indoor    #go     @t.dir=$DOutdoor112     max_trials=10  t.scale=1    cmnt=Outdoor   #go    @bset=4 gx=1@t.dir=$DPeople900      max_trials=10  t.scale=0.1245    cmnt=People     #go     @t.dir=$DFace900        max_trials=10  t.scale=0.1245    cmnt=Face      #go    @t.dir=$DIndoor900      max_trials=10  t.scale=0.1245    cmnt=Indoor    #go     @t.dir=$DOutdoor900     max_trials=10  t.scale=0.1245    cmnt=Outdoor   #go     @

Display: Width=52.0 cm  Res=1920x1080 / ~46.86x27.40 deg 1-cm=0.955 deg 1-pix~=0.0244 deg 1-deg~=39 pix  tscale0=0.3 pix. (154.66 cpd)  RefRate=100 Hz (10.000 ms)

*** Key trigger came at startses=12:10:54.265  4.723 sec after session start MR#-9049
0.212   0 0 0-    0 B#10-9049  1 4              fn_112_20_900.ppm $2.813   0 0 0-    1 B#10-9049  1 3              fn_112_18_900.ppm $
5.451   0 0 0-    2 B#10-9049  1 5              fn_112_23_900.ppm $8.058   0 0 0-    3 B#10-9049  1 9              fn_112_35_900.ppm $10.653   0 0 0-    4 B#10-9049  1 8              fn_112_34_900.ppm $13.246   0 0 0-    5 B#10-9049  1 6              fn_112_27_900.ppm $15.869   0 0 0-    6 B#10-9049  1 2              fn_112_15_900.ppm $
18.467   0 0 0-    7 B#10-9049  1 1              fn_112_14_900.ppm $21.074   0 0 0-    8 B#10-9049  1 10              fn_112_36_900.ppm $23.672   0 0 0-    9 B#10-9049  1 7              fn_112_29_900.ppm $
900.00  0.00 ( 1.#R ) BR#10-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=10 blocksn= 0 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect
   
   
   
375.585   0 0 0-    0 B#11-9049  1 7               fn_112_5_900.ppm $378.186   0 0 0-    1 B#11-9049  1 5               fn_112_3_900.ppm $
380.796   0 0 0-    2 B#11-9049  1 10               fn_112_9_900.ppm $383.389   0 0 0-    3 B#11-9049  1 1              fn_112_10_900.ppm $385.982   0 0 0-    4 B#11-9049  1 9               fn_112_7_900.ppm $388.578   0 0 0-    5 B#11-9049  1 2              fn_112_11_900.ppm $391.170   0 0 0-    6 B#11-9049  1 8               fn_112_6_900.ppm $
393.763   0 0 0-    7 B#11-9049  1 4               fn_112_2_900.ppm $396.356   0 0 0-    8 B#11-9049  1 3              fn_112_19_900.ppm $398.950   0 0 0-    9 B#11-9049  1 6               fn_112_4_900.ppm $
900.00  0.00 ( 1.#R ) BR#11-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=11 blocksn=14 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect   

 

26.932   0 0 0-    0 B#9-9049  1 8              fn_112_39_900.ppm $29.536   0 0 0-    1 B#9-9049  1 6              fn_112_37_900.ppm $
32.132   0 0 0-    2 B#9-9049  1 9              fn_112_40_900.ppm $34.728   0 0 0-    3 B#9-9049  1 1              fn_112_22_900.ppm $37.323   0 0 0-    4 B#9-9049  1 4              fn_112_30_900.ppm $39.915   0 0 0-    5 B#9-9049  1 10               fn_112_8_900.ppm $42.510   0 0 0-    6 B#9-9049  1 5              fn_112_31_900.ppm $
45.103   0 0 0-    7 B#9-9049  1 7              fn_112_38_900.ppm $47.697   0 0 0-    8 B#9-9049  1 2              fn_112_25_900.ppm $50.290   0 0 0-    9 B#9-9049  1 3              fn_112_28_900.ppm $
900.00  0.00 ( 1.#R ) BR#9-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 9 blocksn= 1 time= 25  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 
 
188.799   0 0 0-    0 B#8-9049  1 9              fn_112_32_900.ppm $191.403   0 0 0-    1 B#8-9049  1 1              fn_112_12_900.ppm $
194.000   0 0 0-    2 B#8-9049  1 10              fn_112_33_900.ppm $196.618   0 0 0-    3 B#8-9049  1 4              fn_112_17_900.ppm $199.214   0 0 0-    4 B#8-9049  1 8              fn_112_26_900.ppm $201.806   0 0 0-    5 B#8-9049  1 7              fn_112_24_900.ppm $204.400   0 0 0-    6 B#8-9049  1 6              fn_112_21_900.ppm $
206.992   0 0 0-    7 B#8-9049  1 2              fn_112_13_900.ppm $209.590   0 0 0-    8 B#8-9049  1 5               fn_112_1_900.ppm $212.189   0 0 0-    9 B#8-9049  1 3              fn_112_16_900.ppm $
900.00  0.00 ( 1.#R ) BR#8-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 8 blocksn= 7 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect
   
   
   
53.581   0 0 0-    0 B#6-9049  1 8              fn_225_37_900.ppm $56.244   0 0 0-    1 B#6-9049  1 2              fn_225_21_900.ppm $
58.893   0 0 0-    2 B#6-9049  1 10              fn_225_39_900.ppm $61.537   0 0 0-    3 B#6-9049  1 5              fn_225_32_900.ppm $64.195   0 0 0-    4 B#6-9049  1 4              fn_225_28_900.ppm $66.844   0 0 0-    5 B#6-9049  1 3              fn_225_23_900.ppm $69.488   0 0 0-    6 B#6-9049  1 9              fn_225_38_900.ppm $
72.138   0 0 0-    7 B#6-9049  1 6              fn_225_33_900.ppm $74.791   0 0 0-    8 B#6-9049  1 7              fn_225_35_900.ppm $77.436   0 0 0-    9 B#6-9049  1 1              fn_225_20_900.ppm $
450.00  0.00 ( 1.#R ) BR#6-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 6 blocksn= 2 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 

80.728   0 0 0-    0 B#7-9049  1 5               fn_225_1_900.ppm $83.375   0 0 0-    1 B#7-9049  1 2              fn_225_13_900.ppm $
86.023   0 0 0-    2 B#7-9049  1 8              fn_225_34_900.ppm $88.670   0 0 0-    3 B#7-9049  1 6              fn_225_27_900.ppm $91.320   0 0 0-    4 B#7-9049  1 10               fn_225_8_900.ppm $93.964   0 0 0-    5 B#7-9049  1 9               fn_225_6_900.ppm $96.625   0 0 0-    6 B#7-9049  1 3              fn_225_14_900.ppm $
99.271   0 0 0-    7 B#7-9049  1 1              fn_225_12_900.ppm $101.947   0 0 0-    8 B#7-9049  1 7              fn_225_31_900.ppm $104.604   0 0 0-    9 B#7-9049  1 4              fn_225_18_900.ppm $
450.00  0.00 ( 1.#R ) BR#7-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 7 blocksn= 3 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 

107.892   0 0 0-    0 B#5-9049  1 5              fn_225_29_900.ppm $110.534   0 0 0-    1 B#5-9049  1 10               fn_225_9_900.ppm $
113.178   0 0 0-    2 B#5-9049  1 6               fn_225_2_900.ppm $115.823   0 0 0-    3 B#5-9049  1 4              fn_225_26_900.ppm $118.480   0 0 0-    4 B#5-9049  1 2              fn_225_15_900.ppm $121.126   0 0 0-    5 B#5-9049  1 8              fn_225_40_900.ppm $123.778   0 0 0-    6 B#5-9049  1 1              fn_225_11_900.ppm $
126.422   0 0 0-    7 B#5-9049  1 7              fn_225_30_900.ppm $129.083   0 0 0-    8 B#5-9049  1 3              fn_225_16_900.ppm $131.741   0 0 0-    9 B#5-9049  1 9               fn_225_4_900.ppm $
450.00  0.00 ( 1.#R ) BR#5-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 5 blocksn= 4 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 

161.694   0 0 0-    0 B#4-9049  1 1              fn_225_10_900.ppm $164.343   0 0 0-    1 B#4-9049  1 5              fn_225_24_900.ppm $
166.986   0 0 0-    2 B#4-9049  1 6              fn_225_25_900.ppm $169.630   0 0 0-    3 B#4-9049  1 3              fn_225_19_900.ppm $172.287   0 0 0-    4 B#4-9049  1 7              fn_225_36_900.ppm $174.951   0 0 0-    5 B#4-9049  1 8               fn_225_3_900.ppm $177.594   0 0 0-    6 B#4-9049  1 10               fn_225_7_900.ppm $
180.255   0 0 0-    7 B#4-9049  1 4              fn_225_22_900.ppm $182.918   0 0 0-    8 B#4-9049  1 9               fn_225_5_900.ppm $185.561   0 0 0-    9 B#4-9049  1 2              fn_225_17_900.ppm $
450.00  0.00 ( 1.#R ) BR#4-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 4 blocksn= 6 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 
 
135.004   0 0 0-    0 B#12-9049  1 3              fn_900_16_900.ppm $137.602   0 0 0-    1 B#12-9049  1 4              fn_900_17_900.ppm $
140.198   0 0 0-    2 B#12-9049  1 10               fn_900_8_900.ppm $142.792   0 0 0-    3 B#12-9049  1 1              fn_900_14_900.ppm $145.389   0 0 0-    4 B#12-9049  1 5               fn_900_1_900.ppm $147.991   0 0 0-    5 B#12-9049  1 2              fn_900_15_900.ppm $150.585   0 0 0-    6 B#12-9049  1 6              fn_900_24_900.ppm $
153.181   0 0 0-    7 B#12-9049  1 7              fn_900_38_900.ppm $155.779   0 0 0-    8 B#12-9049  1 9               fn_900_4_900.ppm $158.377   0 0 0-    9 B#12-9049  1 8               fn_900_3_900.ppm $
 1.00  0.00 ( 1.#R ) BR#12-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=12 blocksn= 5 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect
   
   
   
242.180   0 0 0-    0 B#14-9049  1 1              fn_900_21_900.ppm $244.781   0 0 0-    1 B#14-9049  1 9              fn_900_33_900.ppm $
247.375   0 0 0-    2 B#14-9049  1 2              fn_900_22_900.ppm $249.980   0 0 0-    3 B#14-9049  1 8              fn_900_32_900.ppm $252.575   0 0 0-    4 B#14-9049  1 7              fn_900_31_900.ppm $255.174   0 0 0-    5 B#14-9049  1 3              fn_900_23_900.ppm $257.779   0 0 0-    6 B#14-9049  1 10              fn_900_34_900.ppm $
260.383   0 0 0-    7 B#14-9049  1 5              fn_900_29_900.ppm $262.978   0 0 0-    8 B#14-9049  1 6              fn_900_30_900.ppm $265.571   0 0 0-    9 B#14-9049  1 4              fn_900_26_900.ppm $
 1.00  0.00 ( 1.#R ) BR#14-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=14 blocksn= 9 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 

268.810   0 0 0-    0 B#13-9049  1 9              fn_900_40_900.ppm $271.429   0 0 0-    1 B#13-9049  1 5              fn_900_35_900.ppm $
274.040   0 0 0-    2 B#13-9049  1 4               fn_900_2_900.ppm $276.645   0 0 0-    3 B#13-9049  1 2              fn_900_27_900.ppm $279.242   0 0 0-    4 B#13-9049  1 8              fn_900_39_900.ppm $281.837   0 0 0-    5 B#13-9049  1 3              fn_900_28_900.ppm $284.438   0 0 0-    6 B#13-9049  1 10               fn_900_6_900.ppm $
287.038   0 0 0-    7 B#13-9049  1 6              fn_900_36_900.ppm $289.632   0 0 0-    8 B#13-9049  1 1              fn_900_25_900.ppm $292.229   0 0 0-    9 B#13-9049  1 7              fn_900_37_900.ppm $
 1.00  0.00 ( 1.#R ) BR#13-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=13 blocksn=10 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 

295.471   0 0 0-    0 B#15-9049  1 1              fn_900_10_900.ppm $298.070   0 0 0-    1 B#15-9049  1 3              fn_900_12_900.ppm $
300.669   0 0 0-    2 B#15-9049  1 5              fn_900_18_900.ppm $303.265   0 0 0-    3 B#15-9049  1 8               fn_900_5_900.ppm $305.861   0 0 0-    4 B#15-9049  1 6              fn_900_19_900.ppm $308.461   0 0 0-    5 B#15-9049  1 4              fn_900_13_900.ppm $311.068   0 0 0-    6 B#15-9049  1 2              fn_900_11_900.ppm $
313.668   0 0 0-    7 B#15-9049  1 7              fn_900_20_900.ppm $316.274   0 0 0-    8 B#15-9049  1 10               fn_900_9_900.ppm $318.872   0 0 0-    9 B#15-9049  1 9               fn_900_7_900.ppm $
 1.00  0.00 ( 1.#R ) BR#15-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=15 blocksn=11 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 
 
215.446   0 0 0-    0 B#0-9049  1 1              fn_450_10_900.ppm $218.059   0 0 0-    1 B#0-9049  1 4              fn_450_19_900.ppm $
220.670   0 0 0-    2 B#0-9049  1 6              fn_450_23_900.ppm $223.280   0 0 0-    3 B#0-9049  1 3              fn_450_13_900.ppm $225.900   0 0 0-    4 B#0-9049  1 5              fn_450_20_900.ppm $228.504   0 0 0-    5 B#0-9049  1 7               fn_450_2_900.ppm $231.112   0 0 0-    6 B#0-9049  1 2              fn_450_12_900.ppm $
233.726   0 0 0-    7 B#0-9049  1 10              fn_450_40_900.ppm $236.340   0 0 0-    8 B#0-9049  1 9              fn_450_39_900.ppm $238.949   0 0 0-    9 B#0-9049  1 8              fn_450_31_900.ppm $
225.00  0.00 ( 1.#R ) BR#0-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 0 blocksn= 8 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect
   
   
   
322.115   0 0 0-    0 B#2-9049  1 2              fn_450_15_900.ppm $324.724   0 0 0-    1 B#2-9049  1 1              fn_450_14_900.ppm $
327.332   0 0 0-    2 B#2-9049  1 3              fn_450_17_900.ppm $329.956   0 0 0-    3 B#2-9049  1 4              fn_450_32_900.ppm $332.573   0 0 0-    4 B#2-9049  1 7              fn_450_35_900.ppm $335.182   0 0 0-    5 B#2-9049  1 9              fn_450_37_900.ppm $337.791   0 0 0-    6 B#2-9049  1 6              fn_450_34_900.ppm $
340.410   0 0 0-    7 B#2-9049  1 8              fn_450_36_900.ppm $343.019   0 0 0-    8 B#2-9049  1 5              fn_450_33_900.ppm $345.624   0 0 0-    9 B#2-9049  1 10               fn_450_7_900.ppm $
225.00  0.00 ( 1.#R ) BR#2-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 2 blocksn=12 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 

348.876   0 0 0-    0 B#1-9049  1 3              fn_450_24_900.ppm $351.482   0 0 0-    1 B#1-9049  1 5              fn_450_27_900.ppm $
354.086   0 0 0-    2 B#1-9049  1 1              fn_450_21_900.ppm $356.694   0 0 0-    3 B#1-9049  1 9               fn_450_5_900.ppm $359.298   0 0 0-    4 B#1-9049  1 7              fn_450_38_900.ppm $361.903   0 0 0-    5 B#1-9049  1 2              fn_450_22_900.ppm $364.508   0 0 0-    6 B#1-9049  1 4              fn_450_25_900.ppm $
367.125   0 0 0-    7 B#1-9049  1 8               fn_450_4_900.ppm $369.734   0 0 0-    8 B#1-9049  1 6              fn_450_30_900.ppm $372.352   0 0 0-    9 B#1-9049  1 10               fn_450_8_900.ppm $
225.00  0.00 ( 1.#R ) BR#1-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 1 blocksn=13 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 

402.195   0 0 0-    0 B#3-9049  1 7              fn_450_29_900.ppm $404.805   0 0 0-    1 B#3-9049  1 9               fn_450_6_900.ppm $
407.415   0 0 0-    2 B#3-9049  1 5              fn_450_26_900.ppm $410.020   0 0 0-    3 B#3-9049  1 10               fn_450_9_900.ppm $412.638   0 0 0-    4 B#3-9049  1 1              fn_450_11_900.ppm $415.243   0 0 0-    5 B#3-9049  1 6              fn_450_28_900.ppm $417.847   0 0 0-    6 B#3-9049  1 4               fn_450_1_900.ppm $
420.458   0 0 0-    7 B#3-9049  1 2              fn_450_16_900.ppm $423.064   0 0 0-    8 B#3-9049  1 8               fn_450_3_900.ppm $425.691   0 0 0-    9 B#3-9049  1 3              fn_450_18_900.ppm $
225.00  0.00 ( 1.#R ) BR#3-9049 Jan 05 12:10  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 3 blocksn=15 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1578219049  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Shoval-LrgisSmllEYEexpo-05Jan20 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=U dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Sun Jan 05 12:10:49 2020
   T show pictures for memerizing - size effect

 


" Jan 05 12:10   0.00 12   T sh " SR#-9049   time=0.1206 (0: 7:14) trial=160 %n1=100  nerr=160  %e1=100 %e2=0    T show pictures for memerizing - size effect  trial1st= 12:10:54.265 
     gx	 result	     RT	   rter	     B#	#trials	    Thr	     tx	   tamp	   cmnt	XR#
 225.00	   0.00	   9999	  UNDEF	      0	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#0-9049 	Sun Jan 05 12:10:49 2020
 225.00	   0.00	   9999	  UNDEF	      1	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#1-9049 	Sun Jan 05 12:10:49 2020
 225.00	   0.00	   9999	  UNDEF	      2	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#2-9049 	Sun Jan 05 12:10:49 2020
 225.00	   0.00	   9999	  UNDEF	      3	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#3-9049 	Sun Jan 05 12:10:49 2020
 450.00	   0.00	   9999	  UNDEF	      4	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#4-9049 	Sun Jan 05 12:10:49 2020
 450.00	   0.00	   9999	  UNDEF	      5	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#5-9049 	Sun Jan 05 12:10:49 2020
 450.00	   0.00	   9999	  UNDEF	      6	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#6-9049 	Sun Jan 05 12:10:49 2020
 450.00	   0.00	   9999	  UNDEF	      7	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#7-9049 	Sun Jan 05 12:10:49 2020
 900.00	   0.00	   9999	  UNDEF	      8	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#8-9049 	Sun Jan 05 12:10:49 2020
 900.00	   0.00	   9999	  UNDEF	      9	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#9-9049 	Sun Jan 05 12:10:49 2020
 900.00	   0.00	   9999	  UNDEF	     10	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#10-9049 	Sun Jan 05 12:10:49 2020
 900.00	   0.00	   9999	  UNDEF	     11	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#11-9049 	Sun Jan 05 12:10:49 2020
   1.00	   0.00	   9999	  UNDEF	     12	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#12-9049 	Sun Jan 05 12:10:49 2020
   1.00	   0.00	   9999	  UNDEF	     13	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#13-9049 	Sun Jan 05 12:10:49 2020
   1.00	   0.00	   9999	  UNDEF	     14	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#14-9049 	Sun Jan 05 12:10:49 2020
   1.00	   0.00	   9999	  UNDEF	     15	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#15-9049 	Sun Jan 05 12:10:49 2020
