

---------------------------------------------------------------------

*** PSY trials mode -- version=4.47 (after Jul 8 2019) W7-VC++2010  *** 1576052128 ST#-2128   Wed Dec 11 10:15:28 2019
 
PF#-2128 pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo Dec 11 10:15:28 2019@ #T show pictures for memerizing - size effect@MonitorDX=52@bgamp=0 70 0@//FRAME=1 DX=1000 DY=800@gamma=1@@eyetrack=E																									@t.trigger=E  t.triggerstr=$cmnt@@//{---general timing-----}@fixdu1st=100 fixdu=0 preisi=0 ISI-postisi-tdu  postisi=500  -t.du randisi=0 1000 interisi=0  ///   @keywait=5 @@//{---staircase & block control-----}@stair=0 numIFC=1 expmode=i 0 percent1st=100 @Border=R  Bset=0 Bmix=N  Bsetorder=R@ @@//{---general-----}@sitdist=0.6 cmnt=x   feedback=0  @msg=Watch!!@@//--fixation++---@c.mode=0 b.mode=0 m.mode=0 f.mode=0 @//{---target----}@t.asis=1 t.amp=100 t.mode=F t.du=2000 t.soa=0 t.eye=M t.x=0 t.y=0 t.scale=1 t.or=0 t.gor=0@t.fname=*.ppm@lbl=0@//--pic folders++---@DPeople900=.\900\People\                                @DFace900=.\900\Face\@DIndoor900=.\900\Indoor\@DOutdoor900=.\900\Outdoor\                                @DPeople112=.\112\People\@DFace112=.\112\Face\@DIndoor112=.\112\Indoor\@DOutdoor112=.\112\Outdoor\ @DPeople225=.\225\People\@DFace225=.\225\Face\@DIndoor225=.\225\Indoor\@DOutdoor225=.\225\Outdoor\ @DPeople450=.\450\People\@DFace450=.\450\Face\@DIndoor450=.\450\Indoor\@DOutdoor450=.\450\Outdoor\@bset=1 gx=225@t.dir=$DPeople450      max_trials=10  t.scale=0.25     cmnt=People     #go    @t.dir=$DFace450        max_trials=10  t.scale=0.25     cmnt=Face      #go     @t.dir=$DIndoor450      max_trials=10  t.scale=0.25     cmnt=Indoor    #go     @t.dir=$DOutdoor450     max_trials=10  t.scale=0.25     cmnt=Outdoor   #go     @bset=2 gx=450 @t.dir=$DPeople225      max_trials=10  t.scale=0.5   cmnt=People     #go     @t.dir=$DFace225        max_trials=10  t.scale=0.5    cmnt=Face      #go     @t.dir=$DIndoor225      max_trials=10  t.scale=0.5    cmnt=Indoor    #go     @t.dir=$DOutdoor225     max_trials=10  t.scale=0.5    cmnt=Outdoor   #go     @bset=3  gx=900@t.dir=$DPeople112      max_trials=10  t.scale=1    cmnt=People     #go    @t.dir=$DFace112        max_trials=10  t.scale=1    cmnt=Face      #go   @t.dir=$DIndoor112      max_trials=10  t.scale=1    cmnt=Indoor    #go     @t.dir=$DOutdoor112     max_trials=10  t.scale=1    cmnt=Outdoor   #go    @bset=4 gx=1@t.dir=$DPeople900      max_trials=10  t.scale=0.1245    cmnt=People     #go     @t.dir=$DFace900        max_trials=10  t.scale=0.1245    cmnt=Face      #go    @t.dir=$DIndoor900      max_trials=10  t.scale=0.1245    cmnt=Indoor    #go     @t.dir=$DOutdoor900     max_trials=10  t.scale=0.1245    cmnt=Outdoor   #go     @

Display: Width=52.0 cm  Res=1920x1080 / ~46.86x27.40 deg 1-cm=0.955 deg 1-pix~=0.0244 deg 1-deg~=39 pix  tscale0=0.3 pix. (154.66 cpd)  RefRate=100 Hz (10.000 ms)

*** Key trigger came at startses=10:16:21.310  52.800 sec after session start MR#-2128
0.288   0 0 0-    0 B#10-2128  1 1              fn_112_14_900.ppm $2.900   0 0 0-    1 B#10-2128  1 6              fn_112_27_900.ppm $
5.512   0 0 0-    2 B#10-2128  1 8              fn_112_34_900.ppm $8.134   0 0 0-    3 B#10-2128  1 10              fn_112_36_900.ppm $10.746   0 0 0-    4 B#10-2128  1 9              fn_112_35_900.ppm $13.367   0 0 0-    5 B#10-2128  1 4              fn_112_20_900.ppm $15.989   0 0 0-    6 B#10-2128  1 5              fn_112_23_900.ppm $
18.611   0 0 0-    7 B#10-2128  1 2              fn_112_15_900.ppm $21.233   0 0 0-    8 B#10-2128  1 3              fn_112_18_900.ppm $23.855   0 0 0-    9 B#10-2128  1 7              fn_112_29_900.ppm $
900.00  0.00 ( 1.#R ) BR#10-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=10 blocksn= 0 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

27.097   0 0 0-    0 B#11-2128  1 4               fn_112_2_900.ppm $29.719   0 0 0-    1 B#11-2128  1 5               fn_112_3_900.ppm $
32.341   0 0 0-    2 B#11-2128  1 1              fn_112_10_900.ppm $34.963   0 0 0-    3 B#11-2128  1 7               fn_112_5_900.ppm $37.585   0 0 0-    4 B#11-2128  1 8               fn_112_6_900.ppm $40.197   0 0 0-    5 B#11-2128  1 3              fn_112_19_900.ppm $42.808   0 0 0-    6 B#11-2128  1 2              fn_112_11_900.ppm $
45.420   0 0 0-    7 B#11-2128  1 9               fn_112_7_900.ppm $48.042   0 0 0-    8 B#11-2128  1 10               fn_112_9_900.ppm $50.654   0 0 0-    9 B#11-2128  1 6               fn_112_4_900.ppm $
900.00  0.00 ( 1.#R ) BR#11-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=11 blocksn= 1 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

243.051   0 0 0-    0 B#9-2128  1 7              fn_112_38_900.ppm $245.673   0 0 0-    1 B#9-2128  1 10               fn_112_8_900.ppm $
248.295   0 0 0-    2 B#9-2128  1 4              fn_112_30_900.ppm $250.917   0 0 0-    3 B#9-2128  1 2              fn_112_25_900.ppm $253.539   0 0 0-    4 B#9-2128  1 5              fn_112_31_900.ppm $256.151   0 0 0-    5 B#9-2128  1 3              fn_112_28_900.ppm $258.782   0 0 0-    6 B#9-2128  1 9              fn_112_40_900.ppm $
261.404   0 0 0-    7 B#9-2128  1 8              fn_112_39_900.ppm $264.016   0 0 0-    8 B#9-2128  1 1              fn_112_22_900.ppm $266.628   0 0 0-    9 B#9-2128  1 6              fn_112_37_900.ppm $
900.00  0.00 ( 1.#R ) BR#9-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 9 blocksn= 9 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect 
 
 
 
216.242   0 0 0-    0 B#8-2128  1 10              fn_112_33_900.ppm $218.864   0 0 0-    1 B#8-2128  1 2              fn_112_13_900.ppm $
221.476   0 0 0-    2 B#8-2128  1 9              fn_112_32_900.ppm $224.098   0 0 0-    3 B#8-2128  1 1              fn_112_12_900.ppm $226.720   0 0 0-    4 B#8-2128  1 6              fn_112_21_900.ppm $229.331   0 0 0-    5 B#8-2128  1 3              fn_112_16_900.ppm $231.953   0 0 0-    6 B#8-2128  1 7              fn_112_24_900.ppm $
234.565   0 0 0-    7 B#8-2128  1 8              fn_112_26_900.ppm $237.187   0 0 0-    8 B#8-2128  1 5               fn_112_1_900.ppm $239.809   0 0 0-    9 B#8-2128  1 4              fn_112_17_900.ppm $
900.00  0.00 ( 1.#R ) BR#8-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 8 blocksn= 8 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

80.916   0 0 0-    0 B#6-2128  1 6              fn_225_33_900.ppm $83.598   0 0 0-    1 B#6-2128  1 3              fn_225_23_900.ppm $
86.269   0 0 0-    2 B#6-2128  1 8              fn_225_37_900.ppm $88.941   0 0 0-    3 B#6-2128  1 1              fn_225_20_900.ppm $91.613   0 0 0-    4 B#6-2128  1 9              fn_225_38_900.ppm $94.285   0 0 0-    5 B#6-2128  1 7              fn_225_35_900.ppm $96.957   0 0 0-    6 B#6-2128  1 4              fn_225_28_900.ppm $
99.629   0 0 0-    7 B#6-2128  1 5              fn_225_32_900.ppm $102.301   0 0 0-    8 B#6-2128  1 2              fn_225_21_900.ppm $104.973   0 0 0-    9 B#6-2128  1 10              fn_225_39_900.ppm $
450.00  0.00 ( 1.#R ) BR#6-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 6 blocksn= 3 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

188.953   0 0 0-    0 B#5-2128  1 8              fn_225_40_900.ppm $191.625   0 0 0-    1 B#5-2128  1 5              fn_225_29_900.ppm $
194.306   0 0 0-    2 B#5-2128  1 2              fn_225_15_900.ppm $196.978   0 0 0-    3 B#5-2128  1 9               fn_225_4_900.ppm $199.650   0 0 0-    4 B#5-2128  1 6               fn_225_2_900.ppm $202.322   0 0 0-    5 B#5-2128  1 7              fn_225_30_900.ppm $204.994   0 0 0-    6 B#5-2128  1 10               fn_225_9_900.ppm $
207.666   0 0 0-    7 B#5-2128  1 3              fn_225_16_900.ppm $210.328   0 0 0-    8 B#5-2128  1 1              fn_225_11_900.ppm $213.000   0 0 0-    9 B#5-2128  1 4              fn_225_26_900.ppm $
450.00  0.00 ( 1.#R ) BR#5-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 5 blocksn= 7 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

269.930   0 0 0-    0 B#4-2128  1 6              fn_225_25_900.ppm $272.602   0 0 0-    1 B#4-2128  1 1              fn_225_10_900.ppm $
275.284   0 0 0-    2 B#4-2128  1 4              fn_225_22_900.ppm $277.956   0 0 0-    3 B#4-2128  1 3              fn_225_19_900.ppm $280.628   0 0 0-    4 B#4-2128  1 9               fn_225_5_900.ppm $283.300   0 0 0-    5 B#4-2128  1 2              fn_225_17_900.ppm $285.972   0 0 0-    6 B#4-2128  1 5              fn_225_24_900.ppm $
288.644   0 0 0-    7 B#4-2128  1 10               fn_225_7_900.ppm $291.316   0 0 0-    8 B#4-2128  1 8               fn_225_3_900.ppm $293.997   0 0 0-    9 B#4-2128  1 7              fn_225_36_900.ppm $
450.00  0.00 ( 1.#R ) BR#4-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 4 blocksn=10 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect



351.278   0 0 0-    0 B#7-2128  1 2              fn_225_13_900.ppm $353.960   0 0 0-    1 B#7-2128  1 1              fn_225_12_900.ppm $
356.642   0 0 0-    2 B#7-2128  1 7              fn_225_31_900.ppm $359.324   0 0 0-    3 B#7-2128  1 5               fn_225_1_900.ppm $362.016   0 0 0-    4 B#7-2128  1 10               fn_225_8_900.ppm $364.698   0 0 0-    5 B#7-2128  1 9               fn_225_6_900.ppm $367.380   0 0 0-    6 B#7-2128  1 8              fn_225_34_900.ppm $
370.062   0 0 0-    7 B#7-2128  1 3              fn_225_14_900.ppm $372.744   0 0 0-    8 B#7-2128  1 6              fn_225_27_900.ppm $375.425   0 0 0-    9 B#7-2128  1 4              fn_225_18_900.ppm $
450.00  0.00 ( 1.#R ) BR#7-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 7 blocksn=13 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect


   
108.235   0 0 0-    0 B#13-2128  1 5              fn_900_35_900.ppm $110.857   0 0 0-    1 B#13-2128  1 2              fn_900_27_900.ppm $
113.489   0 0 0-    2 B#13-2128  1 4               fn_900_2_900.ppm $116.111   0 0 0-    3 B#13-2128  1 10               fn_900_6_900.ppm $118.733   0 0 0-    4 B#13-2128  1 1              fn_900_25_900.ppm $121.354   0 0 0-    5 B#13-2128  1 3              fn_900_28_900.ppm $123.976   0 0 0-    6 B#13-2128  1 7              fn_900_37_900.ppm $
126.598   0 0 0-    7 B#13-2128  1 6              fn_900_36_900.ppm $129.220   0 0 0-    8 B#13-2128  1 8              fn_900_39_900.ppm $131.842   0 0 0-    9 B#13-2128  1 9              fn_900_40_900.ppm $
 1.00  0.00 ( 1.#R ) BR#13-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=13 blocksn= 4 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

135.094   0 0 0-    0 B#15-2128  1 5              fn_900_18_900.ppm $137.716   0 0 0-    1 B#15-2128  1 2              fn_900_11_900.ppm $
140.338   0 0 0-    2 B#15-2128  1 10               fn_900_9_900.ppm $142.960   0 0 0-    3 B#15-2128  1 1              fn_900_10_900.ppm $145.582   0 0 0-    4 B#15-2128  1 6              fn_900_19_900.ppm $148.204   0 0 0-    5 B#15-2128  1 8               fn_900_5_900.ppm $150.825   0 0 0-    6 B#15-2128  1 4              fn_900_13_900.ppm $
153.447   0 0 0-    7 B#15-2128  1 9               fn_900_7_900.ppm $156.069   0 0 0-    8 B#15-2128  1 3              fn_900_12_900.ppm $158.691   0 0 0-    9 B#15-2128  1 7              fn_900_20_900.ppm $
 1.00  0.00 ( 1.#R ) BR#15-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=15 blocksn= 5 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

378.668   0 0 0-    0 B#12-2128  1 3              fn_900_16_900.ppm $381.290   0 0 0-    1 B#12-2128  1 2              fn_900_15_900.ppm $
383.922   0 0 0-    2 B#12-2128  1 10               fn_900_8_900.ppm $386.553   0 0 0-    3 B#12-2128  1 5               fn_900_1_900.ppm $389.175   0 0 0-    4 B#12-2128  1 4              fn_900_17_900.ppm $391.807   0 0 0-    5 B#12-2128  1 7              fn_900_38_900.ppm $394.429   0 0 0-    6 B#12-2128  1 1              fn_900_14_900.ppm $
397.051   0 0 0-    7 B#12-2128  1 8               fn_900_3_900.ppm $399.673   0 0 0-    8 B#12-2128  1 6              fn_900_24_900.ppm $402.295   0 0 0-    9 B#12-2128  1 9               fn_900_4_900.ppm $
 1.00  0.00 ( 1.#R ) BR#12-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=12 blocksn=14 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

405.547   0 0 0-    0 B#14-2128  1 9              fn_900_33_900.ppm $408.169   0 0 0-    1 B#14-2128  1 8              fn_900_32_900.ppm $
410.801   0 0 0-    2 B#14-2128  1 2              fn_900_22_900.ppm $413.433   0 0 0-    3 B#14-2128  1 7              fn_900_31_900.ppm $416.055   0 0 0-    4 B#14-2128  1 5              fn_900_29_900.ppm $418.676   0 0 0-    5 B#14-2128  1 4              fn_900_26_900.ppm $421.298   0 0 0-    6 B#14-2128  1 3              fn_900_23_900.ppm $
423.920   0 0 0-    7 B#14-2128  1 10              fn_900_34_900.ppm $426.542   0 0 0-    8 B#14-2128  1 1              fn_900_21_900.ppm $429.164   0 0 0-    9 B#14-2128  1 6              fn_900_30_900.ppm $
 1.00  0.00 ( 1.#R ) BR#14-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=14 blocksn=15 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect
   
 
 
161.943   0 0 0-    0 B#1-2128  1 1              fn_450_21_900.ppm $164.575   0 0 0-    1 B#1-2128  1 5              fn_450_27_900.ppm $
167.207   0 0 0-    2 B#1-2128  1 6              fn_450_30_900.ppm $169.839   0 0 0-    3 B#1-2128  1 2              fn_450_22_900.ppm $172.471   0 0 0-    4 B#1-2128  1 4              fn_450_25_900.ppm $175.103   0 0 0-    5 B#1-2128  1 9               fn_450_5_900.ppm $177.735   0 0 0-    6 B#1-2128  1 3              fn_450_24_900.ppm $
180.367   0 0 0-    7 B#1-2128  1 10               fn_450_8_900.ppm $183.008   0 0 0-    8 B#1-2128  1 7              fn_450_38_900.ppm $185.640   0 0 0-    9 B#1-2128  1 8               fn_450_4_900.ppm $
225.00  0.00 ( 1.#R ) BR#1-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 1 blocksn= 6 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 
 
53.916   0 0 0-    0 B#0-2128  1 7               fn_450_2_900.ppm $56.548   0 0 0-    1 B#0-2128  1 10              fn_450_40_900.ppm $
59.180   0 0 0-    2 B#0-2128  1 8              fn_450_31_900.ppm $61.812   0 0 0-    3 B#0-2128  1 1              fn_450_10_900.ppm $64.444   0 0 0-    4 B#0-2128  1 6              fn_450_23_900.ppm $67.076   0 0 0-    5 B#0-2128  1 3              fn_450_13_900.ppm $69.708   0 0 0-    6 B#0-2128  1 2              fn_450_12_900.ppm $
72.339   0 0 0-    7 B#0-2128  1 9              fn_450_39_900.ppm $74.971   0 0 0-    8 B#0-2128  1 5              fn_450_20_900.ppm $77.603   0 0 0-    9 B#0-2128  1 4              fn_450_19_900.ppm $
225.00  0.00 ( 1.#R ) BR#0-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 0 blocksn= 2 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect 
 


297.260   0 0 0-    0 B#2-2128  1 4              fn_450_32_900.ppm $299.892   0 0 0-    1 B#2-2128  1 10               fn_450_7_900.ppm $
302.524   0 0 0-    2 B#2-2128  1 2              fn_450_15_900.ppm $305.155   0 0 0-    3 B#2-2128  1 3              fn_450_17_900.ppm $307.787   0 0 0-    4 B#2-2128  1 7              fn_450_35_900.ppm $310.419   0 0 0-    5 B#2-2128  1 1              fn_450_14_900.ppm $313.051   0 0 0-    6 B#2-2128  1 5              fn_450_33_900.ppm $
315.683   0 0 0-    7 B#2-2128  1 8              fn_450_36_900.ppm $318.325   0 0 0-    8 B#2-2128  1 6              fn_450_34_900.ppm $320.967   0 0 0-    9 B#2-2128  1 9              fn_450_37_900.ppm $
225.00  0.00 ( 1.#R ) BR#2-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 2 blocksn=11 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect

 

324.229   0 0 0-    0 B#3-2128  1 3              fn_450_18_900.ppm $326.861   0 0 0-    1 B#3-2128  1 7              fn_450_29_900.ppm $
329.503   0 0 0-    2 B#3-2128  1 2              fn_450_16_900.ppm $332.145   0 0 0-    3 B#3-2128  1 6              fn_450_28_900.ppm $334.777   0 0 0-    4 B#3-2128  1 5              fn_450_26_900.ppm $337.409   0 0 0-    5 B#3-2128  1 10               fn_450_9_900.ppm $340.050   0 0 0-    6 B#3-2128  1 9               fn_450_6_900.ppm $
342.682   0 0 0-    7 B#3-2128  1 1              fn_450_11_900.ppm $345.314   0 0 0-    8 B#3-2128  1 8               fn_450_3_900.ppm $347.956   0 0 0-    9 B#3-2128  1 4               fn_450_1_900.ppm $
225.00  0.00 ( 1.#R ) BR#3-2128 Dec 11 10:15  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 3 blocksn=12 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576052128  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Ben-LrgisSmllEYEexpo-11Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Wed Dec 11 10:15:28 2019
   T show pictures for memerizing - size effect


 

" Dec 11 10:15   0.00 10   T sh " SR#-2128   time=0.1347 (0: 8: 5) trial=160 %n1=100  nerr=160  %e1=100 %e2=0    T show pictures for memerizing - size effect  trial1st= 10:16:21.310 
     gx	 result	     RT	   rter	     B#	#trials	    Thr	     tx	   tamp	   cmnt	XR#
 225.00	   0.00	   9999	  UNDEF	      0	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#0-2128 	Wed Dec 11 10:15:28 2019
 225.00	   0.00	   9999	  UNDEF	      1	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#1-2128 	Wed Dec 11 10:15:28 2019
 225.00	   0.00	   9999	  UNDEF	      2	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#2-2128 	Wed Dec 11 10:15:28 2019
 225.00	   0.00	   9999	  UNDEF	      3	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#3-2128 	Wed Dec 11 10:15:28 2019
 450.00	   0.00	   9999	  UNDEF	      4	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#4-2128 	Wed Dec 11 10:15:28 2019
 450.00	   0.00	   9999	  UNDEF	      5	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#5-2128 	Wed Dec 11 10:15:28 2019
 450.00	   0.00	   9999	  UNDEF	      6	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#6-2128 	Wed Dec 11 10:15:28 2019
 450.00	   0.00	   9999	  UNDEF	      7	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#7-2128 	Wed Dec 11 10:15:28 2019
 900.00	   0.00	   9999	  UNDEF	      8	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#8-2128 	Wed Dec 11 10:15:28 2019
 900.00	   0.00	   9999	  UNDEF	      9	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#9-2128 	Wed Dec 11 10:15:28 2019
 900.00	   0.00	   9999	  UNDEF	     10	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#10-2128 	Wed Dec 11 10:15:28 2019
 900.00	   0.00	   9999	  UNDEF	     11	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#11-2128 	Wed Dec 11 10:15:28 2019
   1.00	   0.00	   9999	  UNDEF	     12	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#12-2128 	Wed Dec 11 10:15:28 2019
   1.00	   0.00	   9999	  UNDEF	     13	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#13-2128 	Wed Dec 11 10:15:28 2019
   1.00	   0.00	   9999	  UNDEF	     14	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#14-2128 	Wed Dec 11 10:15:28 2019
   1.00	   0.00	   9999	  UNDEF	     15	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#15-2128 	Wed Dec 11 10:15:28 2019
