

---------------------------------------------------------------------

*** PSY trials mode -- version=4.47 (after Jul 8 2019) W7-VC++2010  *** 1576581275 ST#-1275   Tue Dec 17 13:14:35 2019
 
PF#-1275 pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo Dec 17 13:14:35 2019@ #T show pictures for memerizing - size effect@MonitorDX=52@bgamp=0 70 0@//FRAME=1 DX=1000 DY=800@gamma=1@@eyetrack=E																									@t.trigger=E  t.triggerstr=$cmnt@@//{---general timing-----}@fixdu1st=100 fixdu=0 preisi=0 ISI-postisi-tdu  postisi=500  -t.du randisi=0 1000 interisi=0  ///   @keywait=5 @@//{---staircase & block control-----}@stair=0 numIFC=1 expmode=i 0 percent1st=100 @Border=R  Bset=0 Bmix=N  Bsetorder=R@ @@//{---general-----}@sitdist=0.6 cmnt=x   feedback=0  @msg=Watch!!@@//--fixation++---@c.mode=0 b.mode=0 m.mode=0 f.mode=0 @//{---target----}@t.asis=1 t.amp=100 t.mode=F t.du=2000 t.soa=0 t.eye=M t.x=0 t.y=0 t.scale=1 t.or=0 t.gor=0@t.fname=*.ppm@lbl=0@//--pic folders++---@DPeople900=.\900\People\                                @DFace900=.\900\Face\@DIndoor900=.\900\Indoor\@DOutdoor900=.\900\Outdoor\                                @DPeople112=.\112\People\@DFace112=.\112\Face\@DIndoor112=.\112\Indoor\@DOutdoor112=.\112\Outdoor\ @DPeople225=.\225\People\@DFace225=.\225\Face\@DIndoor225=.\225\Indoor\@DOutdoor225=.\225\Outdoor\ @DPeople450=.\450\People\@DFace450=.\450\Face\@DIndoor450=.\450\Indoor\@DOutdoor450=.\450\Outdoor\@bset=1 gx=225@t.dir=$DPeople450      max_trials=10  t.scale=0.25     cmnt=People     #go    @t.dir=$DFace450        max_trials=10  t.scale=0.25     cmnt=Face      #go     @t.dir=$DIndoor450      max_trials=10  t.scale=0.25     cmnt=Indoor    #go     @t.dir=$DOutdoor450     max_trials=10  t.scale=0.25     cmnt=Outdoor   #go     @bset=2 gx=450 @t.dir=$DPeople225      max_trials=10  t.scale=0.5   cmnt=People     #go     @t.dir=$DFace225        max_trials=10  t.scale=0.5    cmnt=Face      #go     @t.dir=$DIndoor225      max_trials=10  t.scale=0.5    cmnt=Indoor    #go     @t.dir=$DOutdoor225     max_trials=10  t.scale=0.5    cmnt=Outdoor   #go     @bset=3  gx=900@t.dir=$DPeople112      max_trials=10  t.scale=1    cmnt=People     #go    @t.dir=$DFace112        max_trials=10  t.scale=1    cmnt=Face      #go   @t.dir=$DIndoor112      max_trials=10  t.scale=1    cmnt=Indoor    #go     @t.dir=$DOutdoor112     max_trials=10  t.scale=1    cmnt=Outdoor   #go    @bset=4 gx=1@t.dir=$DPeople900      max_trials=10  t.scale=0.1245    cmnt=People     #go     @t.dir=$DFace900        max_trials=10  t.scale=0.1245    cmnt=Face      #go    @t.dir=$DIndoor900      max_trials=10  t.scale=0.1245    cmnt=Indoor    #go     @t.dir=$DOutdoor900     max_trials=10  t.scale=0.1245    cmnt=Outdoor   #go     @

Display: Width=52.0 cm  Res=1920x1080 / ~46.86x27.40 deg 1-cm=0.955 deg 1-pix~=0.0244 deg 1-deg~=39 pix  tscale0=0.3 pix. (154.66 cpd)  RefRate=100 Hz (10.000 ms)

*** Key trigger came at startses=13:14:39.226  3.930 sec after session start MR#-1275
0.316   0 0 0-    0 B#6-1275  1 2              fn_225_21_900.ppm $2.988   0 0 0-    1 B#6-1275  1 4              fn_225_28_900.ppm $
5.662   0 0 0-    2 B#6-1275  1 6              fn_225_33_900.ppm $8.332   0 0 0-    3 B#6-1275  1 3              fn_225_23_900.ppm $11.014   0 0 0-    4 B#6-1275  1 5              fn_225_32_900.ppm $13.686   0 0 0-    5 B#6-1275  1 10              fn_225_39_900.ppm $16.368   0 0 0-    6 B#6-1275  1 1              fn_225_20_900.ppm $
19.039   0 0 0-    7 B#6-1275  1 7              fn_225_35_900.ppm $21.711   0 0 0-    8 B#6-1275  1 8              fn_225_37_900.ppm $24.403   0 0 0-    9 B#6-1275  1 9              fn_225_38_900.ppm $
450.00  0.00 ( 1.#R ) BR#6-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 6 blocksn= 0 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

 81.564   0 0 0-    0 B#5-1275  1 6               fn_225_2_900.ppm $84.246   0 0 0-    1 B#5-1275  1 8              fn_225_40_900.ppm $
86.918   0 0 0-    2 B#5-1275  1 2              fn_225_15_900.ppm $89.590   0 0 0-    3 B#5-1275  1 10               fn_225_9_900.ppm $92.272   0 0 0-    4 B#5-1275  1 1              fn_225_11_900.ppm $94.953   0 0 0-    5 B#5-1275  1 3              fn_225_16_900.ppm $97.645   0 0 0-    6 B#5-1275  1 7              fn_225_30_900.ppm $
100.337   0 0 0-    7 B#5-1275  1 4              fn_225_26_900.ppm $103.029   0 0 0-    8 B#5-1275  1 5              fn_225_29_900.ppm $105.711   0 0 0-    9 B#5-1275  1 9               fn_225_4_900.ppm $
450.00  0.00 ( 1.#R ) BR#5-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 5 blocksn= 3 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect
   
   

324.567   0 0 0-    0 B#4-1275  1 3              fn_225_19_900.ppm $327.249   0 0 0-    1 B#4-1275  1 7              fn_225_36_900.ppm $
329.931   0 0 0-    2 B#4-1275  1 1              fn_225_10_900.ppm $332.603   0 0 0-    3 B#4-1275  1 6              fn_225_25_900.ppm $335.285   0 0 0-    4 B#4-1275  1 5              fn_225_24_900.ppm $337.957   0 0 0-    5 B#4-1275  1 4              fn_225_22_900.ppm $340.639   0 0 0-    6 B#4-1275  1 9               fn_225_5_900.ppm $
343.331   0 0 0-    7 B#4-1275  1 8               fn_225_3_900.ppm $346.013   0 0 0-    8 B#4-1275  1 2              fn_225_17_900.ppm $348.695   0 0 0-    9 B#4-1275  1 10               fn_225_7_900.ppm $
450.00  0.00 ( 1.#R ) BR#4-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 4 blocksn=12 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

352.017   0 0 0-    0 B#7-1275  1 8              fn_225_34_900.ppm $354.689   0 0 0-    1 B#7-1275  1 6              fn_225_27_900.ppm $
357.361   0 0 0-    2 B#7-1275  1 5               fn_225_1_900.ppm $360.033   0 0 0-    3 B#7-1275  1 9               fn_225_6_900.ppm $362.715   0 0 0-    4 B#7-1275  1 2              fn_225_13_900.ppm $365.387   0 0 0-    5 B#7-1275  1 4              fn_225_18_900.ppm $368.088   0 0 0-    6 B#7-1275  1 7              fn_225_31_900.ppm $
370.760   0 0 0-    7 B#7-1275  1 10               fn_225_8_900.ppm $373.432   0 0 0-    8 B#7-1275  1 3              fn_225_14_900.ppm $376.104   0 0 0-    9 B#7-1275  1 1              fn_225_12_900.ppm $
450.00  0.00 ( 1.#R ) BR#7-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 7 blocksn=13 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=450.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.50 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\225\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect


   
27.717   0 0 0-    0 B#14-1275  1 7              fn_900_31_900.ppm $30.337   0 0 0-    1 B#14-1275  1 6              fn_900_30_900.ppm $
32.959   0 0 0-    2 B#14-1275  1 5              fn_900_29_900.ppm $35.591   0 0 0-    3 B#14-1275  1 2              fn_900_22_900.ppm $38.213   0 0 0-    4 B#14-1275  1 1              fn_900_21_900.ppm $40.835   0 0 0-    5 B#14-1275  1 4              fn_900_26_900.ppm $43.477   0 0 0-    6 B#14-1275  1 9              fn_900_33_900.ppm $
46.109   0 0 0-    7 B#14-1275  1 8              fn_900_32_900.ppm $48.731   0 0 0-    8 B#14-1275  1 10              fn_900_34_900.ppm $51.372   0 0 0-    9 B#14-1275  1 3              fn_900_23_900.ppm $
 1.00  0.00 ( 1.#R ) BR#14-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=14 blocksn= 1 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

108.983   0 0 0-    0 B#13-1275  1 2              fn_900_27_900.ppm $111.605   0 0 0-    1 B#13-1275  1 5              fn_900_35_900.ppm $
114.227   0 0 0-    2 B#13-1275  1 1              fn_900_25_900.ppm $116.849   0 0 0-    3 B#13-1275  1 9              fn_900_40_900.ppm $119.471   0 0 0-    4 B#13-1275  1 8              fn_900_39_900.ppm $122.093   0 0 0-    5 B#13-1275  1 6              fn_900_36_900.ppm $124.715   0 0 0-    6 B#13-1275  1 7              fn_900_37_900.ppm $
127.337   0 0 0-    7 B#13-1275  1 4               fn_900_2_900.ppm $129.959   0 0 0-    8 B#13-1275  1 3              fn_900_28_900.ppm $132.580   0 0 0-    9 B#13-1275  1 10               fn_900_6_900.ppm $
 1.00  0.00 ( 1.#R ) BR#13-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=13 blocksn= 4 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect



162.762   0 0 0-    0 B#15-1275  1 5              fn_900_18_900.ppm $165.384   0 0 0-    1 B#15-1275  1 8               fn_900_5_900.ppm $
168.006   0 0 0-    2 B#15-1275  1 9               fn_900_7_900.ppm $170.638   0 0 0-    3 B#15-1275  1 6              fn_900_19_900.ppm $173.269   0 0 0-    4 B#15-1275  1 1              fn_900_10_900.ppm $175.891   0 0 0-    5 B#15-1275  1 3              fn_900_12_900.ppm $178.513   0 0 0-    6 B#15-1275  1 2              fn_900_11_900.ppm $
181.135   0 0 0-    7 B#15-1275  1 7              fn_900_20_900.ppm $183.757   0 0 0-    8 B#15-1275  1 4              fn_900_13_900.ppm $186.379   0 0 0-    9 B#15-1275  1 10               fn_900_9_900.ppm $
 1.00  0.00 ( 1.#R ) BR#15-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=15 blocksn= 6 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect



270.589   0 0 0-    0 B#12-1275  1 5               fn_900_1_900.ppm $273.211   0 0 0-    1 B#12-1275  1 10               fn_900_8_900.ppm $
275.843   0 0 0-    2 B#12-1275  1 4              fn_900_17_900.ppm $278.484   0 0 0-    3 B#12-1275  1 1              fn_900_14_900.ppm $281.116   0 0 0-    4 B#12-1275  1 3              fn_900_16_900.ppm $283.738   0 0 0-    5 B#12-1275  1 9               fn_900_4_900.ppm $286.360   0 0 0-    6 B#12-1275  1 2              fn_900_15_900.ppm $
288.982   0 0 0-    7 B#12-1275  1 7              fn_900_38_900.ppm $291.604   0 0 0-    8 B#12-1275  1 8               fn_900_3_900.ppm $294.236   0 0 0-    9 B#12-1275  1 6              fn_900_24_900.ppm $
 1.00  0.00 ( 1.#R ) BR#12-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=12 blocksn=10 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=1.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.12 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\900\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect


   
54.635   0 0 0-    0 B#11-1275  1 1              fn_112_10_900.ppm $57.257   0 0 0-    1 B#11-1275  1 6               fn_112_4_900.ppm $
59.878   0 0 0-    2 B#11-1275  1 4               fn_112_2_900.ppm $62.500   0 0 0-    3 B#11-1275  1 2              fn_112_11_900.ppm $65.122   0 0 0-    4 B#11-1275  1 3              fn_112_19_900.ppm $67.744   0 0 0-    5 B#11-1275  1 10               fn_112_9_900.ppm $70.376   0 0 0-    6 B#11-1275  1 5               fn_112_3_900.ppm $
72.998   0 0 0-    7 B#11-1275  1 7               fn_112_5_900.ppm $75.620   0 0 0-    8 B#11-1275  1 8               fn_112_6_900.ppm $78.242   0 0 0-    9 B#11-1275  1 9               fn_112_7_900.ppm $
900.00  0.00 ( 1.#R ) BR#11-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=11 blocksn= 2 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

135.853   0 0 0-    0 B#10-1275  1 1              fn_112_14_900.ppm $138.475   0 0 0-    1 B#10-1275  1 8              fn_112_34_900.ppm $
141.116   0 0 0-    2 B#10-1275  1 2              fn_112_15_900.ppm $143.748   0 0 0-    3 B#10-1275  1 4              fn_112_20_900.ppm $146.370   0 0 0-    4 B#10-1275  1 6              fn_112_27_900.ppm $148.992   0 0 0-    5 B#10-1275  1 5              fn_112_23_900.ppm $151.614   0 0 0-    6 B#10-1275  1 10              fn_112_36_900.ppm $
154.236   0 0 0-    7 B#10-1275  1 3              fn_112_18_900.ppm $156.868   0 0 0-    8 B#10-1275  1 7              fn_112_29_900.ppm $159.500   0 0 0-    9 B#10-1275  1 9              fn_112_35_900.ppm $
900.00  0.00 ( 1.#R ) BR#10-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn=10 blocksn= 5 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

243.700   0 0 0-    0 B#9-1275  1 6              fn_112_37_900.ppm $246.332   0 0 0-    1 B#9-1275  1 5              fn_112_31_900.ppm $
248.953   0 0 0-    2 B#9-1275  1 3              fn_112_28_900.ppm $251.575   0 0 0-    3 B#9-1275  1 4              fn_112_30_900.ppm $254.197   0 0 0-    4 B#9-1275  1 9              fn_112_40_900.ppm $256.829   0 0 0-    5 B#9-1275  1 10               fn_112_8_900.ppm $259.451   0 0 0-    6 B#9-1275  1 8              fn_112_39_900.ppm $
262.083   0 0 0-    7 B#9-1275  1 2              fn_112_25_900.ppm $264.705   0 0 0-    8 B#9-1275  1 1              fn_112_22_900.ppm $267.327   0 0 0-    9 B#9-1275  1 7              fn_112_38_900.ppm $
900.00  0.00 ( 1.#R ) BR#9-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 9 blocksn= 9 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

379.386   0 0 0-    0 B#8-1275  1 9              fn_112_32_900.ppm $382.008   0 0 0-    1 B#8-1275  1 7              fn_112_24_900.ppm $
384.630   0 0 0-    2 B#8-1275  1 3              fn_112_16_900.ppm $387.252   0 0 0-    3 B#8-1275  1 1              fn_112_12_900.ppm $389.884   0 0 0-    4 B#8-1275  1 4              fn_112_17_900.ppm $392.506   0 0 0-    5 B#8-1275  1 5               fn_112_1_900.ppm $395.128   0 0 0-    6 B#8-1275  1 8              fn_112_26_900.ppm $
397.750   0 0 0-    7 B#8-1275  1 6              fn_112_21_900.ppm $400.371   0 0 0-    8 B#8-1275  1 2              fn_112_13_900.ppm $402.993   0 0 0-    9 B#8-1275  1 10              fn_112_33_900.ppm $
900.00  0.00 ( 1.#R ) BR#8-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 8 blocksn=14 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=900.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=1.00 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\112\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect
   
   
   
189.661   0 0 0-    0 B#1-1275  1 3              fn_450_24_900.ppm $192.313   0 0 0-    1 B#1-1275  1 2              fn_450_22_900.ppm $
194.955   0 0 0-    2 B#1-1275  1 1              fn_450_21_900.ppm $197.597   0 0 0-    3 B#1-1275  1 7              fn_450_38_900.ppm $200.229   0 0 0-    4 B#1-1275  1 10               fn_450_8_900.ppm $202.871   0 0 0-    5 B#1-1275  1 8               fn_450_4_900.ppm $205.512   0 0 0-    6 B#1-1275  1 6              fn_450_30_900.ppm $
208.144   0 0 0-    7 B#1-1275  1 9               fn_450_5_900.ppm $210.776   0 0 0-    8 B#1-1275  1 4              fn_450_25_900.ppm $213.408   0 0 0-    9 B#1-1275  1 5              fn_450_27_900.ppm $
225.00  0.00 ( 1.#R ) BR#1-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 1 blocksn= 7 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Face cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Face t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Face\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

216.680   0 0 0-    0 B#3-1275  1 9               fn_450_6_900.ppm $219.312   0 0 0-    1 B#3-1275  1 5              fn_450_26_900.ppm $
221.944   0 0 0-    2 B#3-1275  1 3              fn_450_18_900.ppm $224.586   0 0 0-    3 B#3-1275  1 1              fn_450_11_900.ppm $227.238   0 0 0-    4 B#3-1275  1 6              fn_450_28_900.ppm $229.880   0 0 0-    5 B#3-1275  1 4               fn_450_1_900.ppm $232.512   0 0 0-    6 B#3-1275  1 7              fn_450_29_900.ppm $
235.154   0 0 0-    7 B#3-1275  1 10               fn_450_9_900.ppm $237.795   0 0 0-    8 B#3-1275  1 2              fn_450_16_900.ppm $240.427   0 0 0-    9 B#3-1275  1 8               fn_450_3_900.ppm $
225.00  0.00 ( 1.#R ) BR#3-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 3 blocksn= 8 time= 27  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Outdoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Outdoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Outdoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

297.508   0 0 0-    0 B#2-1275  1 9              fn_450_37_900.ppm $300.140   0 0 0-    1 B#2-1275  1 1              fn_450_14_900.ppm $
302.772   0 0 0-    2 B#2-1275  1 5              fn_450_33_900.ppm $305.444   0 0 0-    3 B#2-1275  1 3              fn_450_17_900.ppm $308.076   0 0 0-    4 B#2-1275  1 7              fn_450_35_900.ppm $310.707   0 0 0-    5 B#2-1275  1 4              fn_450_32_900.ppm $313.359   0 0 0-    6 B#2-1275  1 2              fn_450_15_900.ppm $
315.991   0 0 0-    7 B#2-1275  1 10               fn_450_7_900.ppm $318.623   0 0 0-    8 B#2-1275  1 8              fn_450_36_900.ppm $321.255   0 0 0-    9 B#2-1275  1 6              fn_450_34_900.ppm $
225.00  0.00 ( 1.#R ) BR#2-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 2 blocksn=11 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=Indoor cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=Indoor t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\Indoor\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 

406.276   0 0 0-    0 B#0-1275  1 5              fn_450_20_900.ppm $408.928   0 0 0-    1 B#0-1275  1 2              fn_450_12_900.ppm $
411.559   0 0 0-    2 B#0-1275  1 7               fn_450_2_900.ppm $414.191   0 0 0-    3 B#0-1275  1 9              fn_450_39_900.ppm $416.823   0 0 0-    4 B#0-1275  1 10              fn_450_40_900.ppm $419.455   0 0 0-    5 B#0-1275  1 8              fn_450_31_900.ppm $422.087   0 0 0-    6 B#0-1275  1 3              fn_450_13_900.ppm $
424.719   0 0 0-    7 B#0-1275  1 6              fn_450_23_900.ppm $427.351   0 0 0-    8 B#0-1275  1 4              fn_450_19_900.ppm $429.983   0 0 0-    9 B#0-1275  1 1              fn_450_10_900.ppm $
225.00  0.00 ( 1.#R ) BR#0-1275 Dec 17 13:14  [   RT=9999 (rter=0 rt0=0 rt1=0 rtse=0 rtsd=0 rtall=0 rtase=0 rtief=-1.#J ) DP=1.#R ( dper=0.00 Nhit= 0 Nfa= 0  Ns=10 Nn= 0 phit=0.00 pfa=-1.#J Zh=3.24 Zf=1.#R cr=1.#R cre=0.00 cp=-1.#J cpe=0.00 beta=1.#R ) blockn= 0 blocksn=15 time= 26  ntrial= 10 %n1=100  nerr= 10  %skip=  0  %e1=100 %e2=  0 %e3=  0 %e4=  0  ]  S#1576581275  pname=C:\Users\user\Dropbox\students18\Proj-Shaima\NewTest\memtest\LrgisSmllEYEexpo lname=Karen-LrgisSmllEYEexpo-17Dec19 sitdist=0.60 fixcont=0 gx=225.00 gnorm=0 extsync_isi=-1   Border=R Bmix=N Bset=0    Bsetorder=R dbl1st=0 cmnt=People cond1= cond2= cond3= cond4= Bmsg=. Bmsgfname=. Bexport=? bgamp=0    bgamp0=0    feedback=0 feedbacktrig0=0    feedbacktrig1=0    nresponse=0    confidence=0 keywait=5 abort=0 nrep=1    rtlow=100  rthigh=4000 rtbias=0    t.pedest=0.00 percent1st=100  key1st=L keytout=E stair=0 numIFC=1 expmode=i pcorminv=0.00 pcormaxv=100.00 pcorshort=100.00 pcorexit=0.00 max_trials=10   iamp=0.00 lbl=0 lblmode=a SOA=0    id=3    fixdu1st=100  fixdu=0    preisi=0    randisi=0    interisi=0    postisi=500  trialsoa=0    pausedu=0    pausecount=0    pausetrign=0    XLSfields=gx,result,RT,rt... XLSfieldsx=  XLStitles=gx,result,RT,rt... XLStitlesx=  TTEST=0 LOGextra=0 snap=0 t.mode=F t.disp=0 t.amprel=0.00 t.du=2000 t.dumod=0 t.soa=0    t.repsoa=90   t.repsoarand=0    t.repn=1    t.pnum=1    t.eye=M t.dispar=0.00 t.ampratio=1.00 t.disparmod=R t.eyeintlc=0 t.opaq=0 t.trigger=E t.triggern=1    t.triggercod=255  t.triggerdu=4    t.triggerstr=People t.triggerrep=0 t.gor=0.00 t.gorp=0.00 t.lorp=0.00 t.aspect=1.00 t.color=w t.altcolor=0 t.altcolorn=1    t.goor=0.00 t.scale=0.25 t.chance=100  t.dord=0    t.x=0.00 t.y=0.00 t.gx=0.00 t.gy=0.00 t.grjit=0.00 t.gxjit=0.00 t.gyjit=0.00 t.subel=0 t.subel2=0 t.dynamic=0    t.swapeyes=0 t.probnum=0 t.amp=100.00 t.copy=0 t.dir=.\450\People\ t.fname=*.ppm t.flip=0 t.blur=0    t.asis=1 t.fname1st=1    t.fnamenum=1000 t.amp=100.00 f.mode=0 f.disp=0 b.mode=0 b.disp=0 b.mode=0 b.disp=0 c.mode=0 c.disp=0 m.mode=0 m.disp=0 n.mode=0 n.disp=0 o.mode=0 o.disp=0 p.mode=0 p.disp=0 q.mode=0 q.disp=0 r.mode=0 r.disp=0 s.mode=0 s.disp=0 u.mode=0 u.disp=0 v.mode=0 v.disp=0 w.mode=0 w.disp=0 a.mode=0 a.disp=0 d.mode=0 d.disp=0 e.mode=0 e.disp=0 g.mode=0 g.disp=0 h.mode=0 h.disp=0 i.mode=0 i.disp=0 j.mode=0 j.disp=0 k.mode=0 k.disp=0 l.mode=0 l.disp=0 x.mode=0 x.disp=0 y.mode=0 y.disp=0 z.mode=0 z.disp=0 P1=0.00 P2=0.00 P3=0.00 P4=0.00  Tue Dec 17 13:14:35 2019
   T show pictures for memerizing - size effect

 


" Dec 17 13:14   0.00 13   T sh " SR#-1275   time=0.1214 (0: 7:17) trial=160 %n1=100  nerr=160  %e1=100 %e2=0    T show pictures for memerizing - size effect  trial1st= 13:14:39.226 
     gx	 result	     RT	   rter	     B#	#trials	    Thr	     tx	   tamp	   cmnt	XR#
 225.00	   0.00	   9999	  UNDEF	      0	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#0-1275 	Tue Dec 17 13:14:35 2019
 225.00	   0.00	   9999	  UNDEF	      1	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#1-1275 	Tue Dec 17 13:14:35 2019
 225.00	   0.00	   9999	  UNDEF	      2	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#2-1275 	Tue Dec 17 13:14:35 2019
 225.00	   0.00	   9999	  UNDEF	      3	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#3-1275 	Tue Dec 17 13:14:35 2019
 450.00	   0.00	   9999	  UNDEF	      4	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#4-1275 	Tue Dec 17 13:14:35 2019
 450.00	   0.00	   9999	  UNDEF	      5	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#5-1275 	Tue Dec 17 13:14:35 2019
 450.00	   0.00	   9999	  UNDEF	      6	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#6-1275 	Tue Dec 17 13:14:35 2019
 450.00	   0.00	   9999	  UNDEF	      7	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#7-1275 	Tue Dec 17 13:14:35 2019
 900.00	   0.00	   9999	  UNDEF	      8	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#8-1275 	Tue Dec 17 13:14:35 2019
 900.00	   0.00	   9999	  UNDEF	      9	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#9-1275 	Tue Dec 17 13:14:35 2019
 900.00	   0.00	   9999	  UNDEF	     10	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#10-1275 	Tue Dec 17 13:14:35 2019
 900.00	   0.00	   9999	  UNDEF	     11	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#11-1275 	Tue Dec 17 13:14:35 2019
   1.00	   0.00	   9999	  UNDEF	     12	     10	  UNDEF	  UNDEF	  UNDEF	 People	XR#12-1275 	Tue Dec 17 13:14:35 2019
   1.00	   0.00	   9999	  UNDEF	     13	     10	  UNDEF	  UNDEF	  UNDEF	   Face	XR#13-1275 	Tue Dec 17 13:14:35 2019
   1.00	   0.00	   9999	  UNDEF	     14	     10	  UNDEF	  UNDEF	  UNDEF	 Indoor	XR#14-1275 	Tue Dec 17 13:14:35 2019
   1.00	   0.00	   9999	  UNDEF	     15	     10	  UNDEF	  UNDEF	  UNDEF	Outdoor	XR#15-1275 	Tue Dec 17 13:14:35 2019
